PORT=

COOKIE_SECRET_KEY=
SESSION_SECRET_KEY=

MONGODB_HOST=
MONGODB_PORT=
MONGODB_DB_NAME=
MONGODB_SESSION_COLLECTION_NAME=
MONGODB_CONNECTION_URI=mongodb://${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DB_NAME}?directConnection=true

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URL=