PORT=8080

COOKIE_SECRET_KEY="This is a secret!"
SESSION_SECRET_KEY="This is another secret!"

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB_NAME=express-full-tutorials
MONGODB_CONNECTION=mongodb://${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DB_NAME}?directConnection=true